PORT=8080

MONGO_URL = mongodb+srv://ecommerce2:user123@cluster0.tx2glsb.mongodb.net/Ecommerce
JWT_SECRET = ZAYB9182*73
BRAINTREE_MERCHANT_ID = hd2c2ymbtwhjp79w
BRAINTREE_PUBLIC_KEY = b4mv9tfvp4hdzfzg
BRAINTREE_PRIVATE_KEY = af48885ab59068a0522b32440f867ff0